In [1]:
import re
import pandas as pd
pdf = pd.read_stata("IAIR74FL.DTA",convert_categoricals = False)

In [33]:
pdf

,caseid,v000,v001,v002,v003,v004,v005,v006,v007,v008,...,s565b_3,s565b_4,s565b_5,s565b_6,s565c_1,s565c_2,s565c_3,s565c_4,s565c_5,s565c_6
0,01000101 02,IA6,10001,1,2,1,191760,7,2015,1387,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,01000101 04,IA6,10001,1,4,1,191760,7,2015,1387,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,01000109 01,IA6,10001,9,1,1,191760,7,2015,1387,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,01000109 02,IA6,10001,9,2,1,191760,7,2015,1387,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,01000109 03,IA6,10001,9,3,1,191760,7,2015,1387,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
699681,36048261 05,IA6,360482,61,5,482,2380715,5,2015,1385,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
699682,36048261 07,IA6,360482,61,7,482,2380715,5,2015,1385,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
699683,36048262 01,IA6,360482,62,1,482,2380715,5,2015,1385,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
699684,36048275 02,IA6,360482,75,2,482,2380715,5,2015,1385,...,NaN,NaN,NaN,NaN,1.0,1.0,NaN,NaN,NaN,NaN
699685,36048296 02,IA6,360482,96,2,482,2380715,5,2015,1385,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
def binarize(var,classes,text,table = {}):
    if text != 'time since last period':
        for i in range(len(classes) - 1):
            lb = classes[i][0]
            ub = classes[i][1]
            name = f'{text} {lb} to {ub}'
            table[name] = 0
            table[name] += ((pdf[var] >= lb) &
                                      (pdf[var] < ub)).astype(int)
        lb = classes[-1][0]
        name = f'{text} >= {lb}'
        table[name] = 0
        table[name] += (pdf[var] >= lb).astype(int)
        
        return table
    else:
        for i in range(len(classes) - 1):
            lb = classes[i][0]
            ub = classes[i][1]
            name = f'{text} {lb%100} months to {ub%100} months'
            table[name] = 0
            table[name] += ((pdf[var] >= lb) &
                                      (pdf[var] < ub)).astype(int)
        lb = classes[-1][0]
        name = f'{text} >= {lb%100} months'
        table[name] = 0
        table[name] += (pdf[var] >= lb).astype(int)
        return table

In [35]:
child = [(0,1),(1,2),(2,3),(3,4),(4,5),(5,)]

In [36]:
t = pd.DataFrame.from_dict(binarize('v201',child,'total children',))

In [37]:
t

,total children 0 to 1,total children 1 to 2,total children 2 to 3,total children 3 to 4,total children 4 to 5,total children >= 5
0,0,0,0,1,0,0
1,1,0,0,0,0,0
2,0,0,1,0,0,0
3,1,0,0,0,0,0
4,1,0,0,0,0,0
...,...,...,...,...,...,...
699681,1,0,0,0,0,0
699682,0,1,0,0,0,0
699683,1,0,0,0,0,0
699684,0,0,1,0,0,0
699685,0,0,0,0,1,0

In [38]:
first_birth = [(0,20),(20,30),(30,40),(40,)]

In [39]:
t = pd.DataFrame.from_dict(binarize('v212',first_birth,'age at first birth',))

In [40]:
t

,total children 0 to 1,total children 1 to 2,total children 2 to 3,total children 3 to 4,total children 4 to 5,total children >= 5,age at first birth 0 to 20,age at first birth 20 to 30,age at first birth 30 to 40,age at first birth >= 40
0,0,0,0,1,0,0,0,1,0,0
1,1,0,0,0,0,0,0,0,0,0
2,0,0,1,0,0,0,1,0,0,0
3,1,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
699681,1,0,0,0,0,0,0,0,0,0
699682,0,1,0,0,0,0,1,0,0,0
699683,1,0,0,0,0,0,0,0,0,0
699684,0,0,1,0,0,0,0,1,0,0
699685,0,0,0,0,1,0,1,0,0,0

In [41]:
last_year_births = [(0,1),(1,2),(2,)]

In [42]:
t = pd.DataFrame.from_dict(binarize('v209',last_year_births,'births in last year',))

In [43]:
t

,total children 0 to 1,total children 1 to 2,total children 2 to 3,total children 3 to 4,total children 4 to 5,total children >= 5,age at first birth 0 to 20,age at first birth 20 to 30,age at first birth 30 to 40,age at first birth >= 40,births in last year 0 to 1,births in last year 1 to 2,births in last year >= 2
0,0,0,0,1,0,0,0,1,0,0,1,0,0
1,1,0,0,0,0,0,0,0,0,0,1,0,0
2,0,0,1,0,0,0,1,0,0,0,1,0,0
3,1,0,0,0,0,0,0,0,0,0,1,0,0
4,1,0,0,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
699681,1,0,0,0,0,0,0,0,0,0,1,0,0
699682,0,1,0,0,0,0,1,0,0,0,0,1,0
699683,1,0,0,0,0,0,0,0,0,0,1,0,0
699684,0,0,1,0,0,0,0,1,0,0,1,0,0
699685,0,0,0,0,1,0,1,0,0,0,1,0,0

In [44]:
last_5_year_births = [(0,1),(1,3),(3,4),(4,)]

In [45]:
t = pd.DataFrame.from_dict(binarize('v208',last_5_year_births,'births in last 5 years',))

In [46]:
t

,total children 0 to 1,total children 1 to 2,total children 2 to 3,total children 3 to 4,total children 4 to 5,total children >= 5,age at first birth 0 to 20,age at first birth 20 to 30,age at first birth 30 to 40,age at first birth >= 40,births in last year 0 to 1,births in last year 1 to 2,births in last year >= 2,births in last 5 years 0 to 1,births in last 5 years 1 to 3,births in last 5 years 3 to 4,births in last 5 years >= 4
0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0
1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
2,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0
3,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
4,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
699681,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
699682,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0
699683,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
699684,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0
699685,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0

In [47]:
t['currently pregnant'] = 0

In [48]:
t['currently pregnant'] += (pdf['v213'] == 1).astype(int)

In [49]:
t

,total children 0 to 1,total children 1 to 2,total children 2 to 3,total children 3 to 4,total children 4 to 5,total children >= 5,age at first birth 0 to 20,age at first birth 20 to 30,age at first birth 30 to 40,age at first birth >= 40,births in last year 0 to 1,births in last year 1 to 2,births in last year >= 2,births in last 5 years 0 to 1,births in last 5 years 1 to 3,births in last 5 years 3 to 4,births in last 5 years >= 4,currently pregnant
0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
2,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
699681,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
699682,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0
699683,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
699684,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0
699685,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0

In [50]:
age_at_first_p = [(0,12),(12,15),(15,)]

In [51]:
t = pd.DataFrame.from_dict(binarize('s256',age_at_first_p,'age at first period',))

In [52]:
t

,total children 0 to 1,total children 1 to 2,total children 2 to 3,total children 3 to 4,total children 4 to 5,total children >= 5,age at first birth 0 to 20,age at first birth 20 to 30,age at first birth 30 to 40,age at first birth >= 40,births in last year 0 to 1,births in last year 1 to 2,births in last year >= 2,births in last 5 years 0 to 1,births in last 5 years 1 to 3,births in last 5 years 3 to 4,births in last 5 years >= 4,age at first period 0 to 12,age at first period 12 to 15,age at first period >= 15
0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0
2,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0
4,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
699681,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0
699682,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0
699683,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0
699684,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0
699685,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0

In [53]:
last_p = [(0,301),(301,302),(302,304),(304,)]

In [54]:
t = pd.DataFrame.from_dict(binarize('v215',last_p,'time since last period',))

In [55]:
t

,total children 0 to 1,total children 1 to 2,total children 2 to 3,total children 3 to 4,total children 4 to 5,total children >= 5,age at first birth 0 to 20,age at first birth 20 to 30,age at first birth 30 to 40,age at first birth >= 40,...,births in last 5 years 1 to 3,births in last 5 years 3 to 4,births in last 5 years >= 4,age at first period 0 to 12,age at first period 12 to 15,age at first period >= 15,time since last period 0 months to 1 months,time since last period 1 months to 2 months,time since last period 2 months to 4 months,time since last period >= 4 months
0,0,0,0,1,0,0,0,1,0,0,...,0,0,0,0,0,0,1,0,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,1,0,0
2,0,0,1,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,1,0,0,0
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
699681,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
699682,0,1,0,0,0,0,1,0,0,0,...,1,0,0,0,1,0,0,0,0,1
699683,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
699684,0,0,1,0,0,0,0,1,0,0,...,1,0,0,0,1,0,1,0,0,0
699685,0,0,0,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [56]:
def delivery(t):
    t['Miscarraige'] = 0
    t['Abortion'] = 0
    t['Stillbirth'] = 0
    t['Miscarraige'] += (pdf['s234'] == 1).astype(int)
    t['Abortion'] += (pdf['s234'] == 2).astype(int)
    t['Stillbirth'] += (pdf['s234'] == 3).astype(int)
    return t

In [57]:
t = delivery(t)

In [60]:
table = t

In [61]:
def short_interval(pdf):
    # Define age bins
    age_bins = ["<20", "20 - 30", "30 - 40", "40 - 50"]
    result = pd.DataFrame(index=pdf.index, columns=[f"short interval at age {bin}" for bin in age_bins], dtype=int)

    # Extract relevant columns
    children = pdf["v201"]  # Number of children
    start_age = pdf["v212"]  # Mother's age at first birth

    # Create interval matrix (assuming max 20 children to avoid iterating)
    interval_cols = [f"b11_{k:02d}" for k in range(1, 21) if f"b11_{k:02d}" in pdf.columns]
    intervals = pdf[interval_cols].fillna(0).to_numpy()

    # Vectorized processing
    valid_intervals = (intervals > 0) & (intervals < 33)  # Short intervals < 33 months
    ages = np.repeat(start_age.values[:, np.newaxis], intervals.shape[1], axis=1)
    ages += np.cumsum(intervals / 12, axis=1)  # Compute ages at each birth

    # Assign to bins
    result.iloc[:, 0] = np.sum(valid_intervals & (ages < 20), axis=1)
    result.iloc[:, 1] = np.sum(valid_intervals & ((ages >= 20) & (ages < 30)), axis=1)
    result.iloc[:, 2] = np.sum(valid_intervals & ((ages >= 30) & (ages < 40)), axis=1)
    result.iloc[:, 3] = np.sum(valid_intervals & ((ages >= 40) & (ages < 50)), axis=1)

    return result

In [62]:
import numpy as np
t = short_interval(pdf)

In [63]:
t

,short interval at age <20,short interval at age 20 - 30,short interval at age 30 - 40,short interval at age 40 - 50
0,0.0,2.0,0.0,0.0
1,0.0,0.0,0.0,0.0
2,0.0,1.0,0.0,0.0
3,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0
...,...,...,...,...
699681,0.0,0.0,0.0,0.0
699682,0.0,0.0,0.0,0.0
699683,0.0,0.0,0.0,0.0
699684,0.0,1.0,0.0,0.0
699685,1.0,0.0,0.0,0.0

In [66]:
merged_df = pd.concat([t, table], axis=1)
print(merged_df.head())

   short interval at age <20  short interval at age 20 - 30  \
0                        0.0                            2.0
1                        0.0                            0.0
2                        0.0                            1.0
3                        0.0                            0.0
4                        0.0                            0.0

   short interval at age 30 - 40  short interval at age 40 - 50  \
0                            0.0                            0.0
1                            0.0                            0.0
2                            0.0                            0.0
3                            0.0                            0.0
4                            0.0                            0.0

   total children 0 to 1  total children 1 to 2  total children 2 to 3  \
0                      0                      0                      0
1                      1                      0                      0
2                      0                      0                      1
3                      1                      0                      0
4                      1                      0                      0

   total children 3 to 4  total children 4 to 5  total children >= 5  ...  \
0                      1                      0                    0  ...
1                      0                      0                    0  ...
2                      0                      0                    0  ...
3                      0                      0                    0  ...
4                      0                      0                    0  ...

   age at first period 0 to 12  age at first period 12 to 15  \
0                            0                             0
1                            1                             0
2                            0                             0
3                            0                             1
4                            0                             1

   age at first period >= 15  time since last period 0 months to 1 months  \
0                          0                                            1
1                          0                                            0
2                          0                                            0
3                          0                                            1
4                          0                                            1

   time since last period 1 months to 2 months  \
0                                            0
1                                            1
2                                            0
3                                            0
4                                            0

   time since last period 2 months to 4 months  \
0                                            0
1                                            0
2                                            0
3                                            0
4                                            0

   time since last period >= 4 months  Miscarraige  Abortion  Stillbirth
0                                   0            0         0           0
1                                   0            0         0           0
2                                   1            0         0           0
3                                   0            0         0           0
4                                   0            0         0           0

[5 rows x 31 columns]

In [65]:
merged_df.to_csv('repro table nfhs 4.csv')

NameError: name 'merged_df' is not defined