In [1]:
import re
import pandas as pd
pdf = pd.read_stata("IAIR7EFL.DTA",convert_categoricals = False)

In [2]:
pdf

,caseid,v000,v001,v002,v003,v004,v005,v006,v007,v008,...,s568b_3,s568b_4,s568b_5,s568b_6,s568c_1,s568c_2,s568c_3,s568c_4,s568c_5,s568c_6
0,0100101305 04,IA7,113,5,4,113,193444,9,2019,1437,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0100101305 05,IA7,113,5,5,113,193444,9,2019,1437,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0100101345 02,IA7,113,45,2,113,193444,9,2019,1437,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0100101383 02,IA7,113,83,2,113,193444,9,2019,1437,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0100101383 03,IA7,113,83,3,113,193444,9,2019,1437,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
724110,3700401554 05,IA7,415,54,5,415,51611,9,2019,1437,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
724111,3700401544 02,IA7,415,44,2,415,51611,9,2019,1437,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
724112,3700401544 06,IA7,415,44,6,415,51611,9,2019,1437,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
724113,3700401592 02,IA7,415,92,2,415,51611,9,2019,1437,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
724114,3700401592 04,IA7,415,92,4,415,51611,9,2019,1437,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [124]:
def binarize(var,classes,text,table = {}):
    if text != 'time since last period':
        for i in range(len(classes) - 1):
            lb = classes[i][0]
            ub = classes[i][1]
            name = f'{text} {lb} to {ub}'
            table[name] = 0
            table[name] += ((pdf[var] >= lb) &
                                      (pdf[var] < ub)).astype(int)
        lb = classes[-1][0]
        name = f'{text} >= {lb}'
        table[name] = 0
        table[name] += (pdf[var] >= lb).astype(int)
        
        return table
    else:
        for i in range(len(classes) - 1):
            lb = classes[i][0]
            ub = classes[i][1]
            name = f'{text} {lb%100} months to {ub%100} months'
            table[name] = 0
            table[name] += ((pdf[var] >= lb) &
                                      (pdf[var] < ub)).astype(int)
        lb = classes[-1][0]
        name = f'{text} >= {lb%100} months'
        table[name] = 0
        table[name] += (pdf[var] >= lb).astype(int)
        return table

In [125]:
child = [(0,1),(1,2),(2,3),(3,4),(4,5),(5,)]

In [126]:
t = pd.DataFrame.from_dict(binarize('v201',child,'total children',))

In [127]:
t

,total children 0 to 1,total children 1 to 2,total children 2 to 3,total children 3 to 4,total children 4 to 5,total children >= 5
0,1,0,0,0,0,0
1,1,0,0,0,0,0
2,0,0,1,0,0,0
3,0,0,0,1,0,0
4,1,0,0,0,0,0
...,...,...,...,...,...,...
724110,1,0,0,0,0,0
724111,0,0,0,0,0,1
724112,1,0,0,0,0,0
724113,0,0,1,0,0,0
724114,0,1,0,0,0,0

In [128]:
first_birth = [(0,20),(20,30),(30,40),(40,)]

In [129]:
t = pd.DataFrame.from_dict(binarize('v212',first_birth,'age at first birth',))

In [130]:
t

,total children 0 to 1,total children 1 to 2,total children 2 to 3,total children 3 to 4,total children 4 to 5,total children >= 5,age at first birth 0 to 20,age at first birth 20 to 30,age at first birth 30 to 40,age at first birth >= 40
0,1,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0
2,0,0,1,0,0,0,0,1,0,0
3,0,0,0,1,0,0,1,0,0,0
4,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
724110,1,0,0,0,0,0,0,0,0,0
724111,0,0,0,0,0,1,0,1,0,0
724112,1,0,0,0,0,0,0,0,0,0
724113,0,0,1,0,0,0,1,0,0,0
724114,0,1,0,0,0,0,0,1,0,0

In [131]:
last_year_births = [(0,1),(1,2),(2,)]

In [132]:
t = pd.DataFrame.from_dict(binarize('v209',last_year_births,'births in last year',))

In [133]:
t

,total children 0 to 1,total children 1 to 2,total children 2 to 3,total children 3 to 4,total children 4 to 5,total children >= 5,age at first birth 0 to 20,age at first birth 20 to 30,age at first birth 30 to 40,age at first birth >= 40,births in last year 0 to 1,births in last year 1 to 2,births in last year >= 2
0,1,0,0,0,0,0,0,0,0,0,1,0,0
1,1,0,0,0,0,0,0,0,0,0,1,0,0
2,0,0,1,0,0,0,0,1,0,0,1,0,0
3,0,0,0,1,0,0,1,0,0,0,1,0,0
4,1,0,0,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
724110,1,0,0,0,0,0,0,0,0,0,1,0,0
724111,0,0,0,0,0,1,0,1,0,0,1,0,0
724112,1,0,0,0,0,0,0,0,0,0,1,0,0
724113,0,0,1,0,0,0,1,0,0,0,1,0,0
724114,0,1,0,0,0,0,0,1,0,0,0,1,0

In [134]:
last_5_year_births = [(0,1),(1,3),(3,4),(4,)]

In [135]:
t = pd.DataFrame.from_dict(binarize('v208',last_5_year_births,'births in last 5 years',))

In [136]:
t

,total children 0 to 1,total children 1 to 2,total children 2 to 3,total children 3 to 4,total children 4 to 5,total children >= 5,age at first birth 0 to 20,age at first birth 20 to 30,age at first birth 30 to 40,age at first birth >= 40,births in last year 0 to 1,births in last year 1 to 2,births in last year >= 2,births in last 5 years 0 to 1,births in last 5 years 1 to 3,births in last 5 years 3 to 4,births in last 5 years >= 4
0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
2,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0
3,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0
4,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
724110,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
724111,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0
724112,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
724113,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0
724114,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0

In [137]:
t['currently pregnant'] = 0

In [138]:
t['currently pregnant'] += (pdf['v213'] == 1).astype(int)

In [139]:
t

,total children 0 to 1,total children 1 to 2,total children 2 to 3,total children 3 to 4,total children 4 to 5,total children >= 5,age at first birth 0 to 20,age at first birth 20 to 30,age at first birth 30 to 40,age at first birth >= 40,births in last year 0 to 1,births in last year 1 to 2,births in last year >= 2,births in last 5 years 0 to 1,births in last 5 years 1 to 3,births in last 5 years 3 to 4,births in last 5 years >= 4,currently pregnant
0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
2,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0
3,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
724110,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
724111,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0
724112,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
724113,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0
724114,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0

In [140]:
age_at_first_p = [(0,12),(12,15),(15,)]

In [141]:
t = pd.DataFrame.from_dict(binarize('s259',age_at_first_p,'age at first period',))

In [142]:
t

,total children 0 to 1,total children 1 to 2,total children 2 to 3,total children 3 to 4,total children 4 to 5,total children >= 5,age at first birth 0 to 20,age at first birth 20 to 30,age at first birth 30 to 40,age at first birth >= 40,births in last year 0 to 1,births in last year 1 to 2,births in last year >= 2,births in last 5 years 0 to 1,births in last 5 years 1 to 3,births in last 5 years 3 to 4,births in last 5 years >= 4,age at first period 0 to 12,age at first period 12 to 15,age at first period >= 15
0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0
1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0
2,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0
3,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
724110,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0
724111,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0,0
724112,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0
724113,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0
724114,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0

In [143]:
last_p = [(0,301),(301,302),(302,304),(304,)]

In [144]:
t = pd.DataFrame.from_dict(binarize('v215',last_p,'time since last period',))

In [146]:
t

,total children 0 to 1,total children 1 to 2,total children 2 to 3,total children 3 to 4,total children 4 to 5,total children >= 5,age at first birth 0 to 20,age at first birth 20 to 30,age at first birth 30 to 40,age at first birth >= 40,...,births in last 5 years 1 to 3,births in last 5 years 3 to 4,births in last 5 years >= 4,age at first period 0 to 12,age at first period 12 to 15,age at first period >= 15,time since last period 0 months to 1 months,time since last period 1 months to 2 months,time since last period 2 months to 4 months,time since last period >= 4 months
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,1,0,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,1,0,0,0
2,0,0,1,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
3,0,0,0,1,0,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
724110,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,1,0,0,0
724111,0,0,0,0,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
724112,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
724113,0,0,1,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
724114,0,1,0,0,0,0,0,1,0,0,...,1,0,0,0,0,0,0,0,0,1

In [147]:
def delivery(t):
    t['Miscarraige'] = 0
    t['Abortion'] = 0
    t['Stillbirth'] = 0
    t['Miscarraige'] += (pdf['s234'] == 1).astype(int)
    t['Abortion'] += (pdf['s234'] == 2).astype(int)
    t['Stillbirth'] += (pdf['s234'] == 3).astype(int)
    return t

In [148]:
t = delivery(t)

In [149]:
t

,total children 0 to 1,total children 1 to 2,total children 2 to 3,total children 3 to 4,total children 4 to 5,total children >= 5,age at first birth 0 to 20,age at first birth 20 to 30,age at first birth 30 to 40,age at first birth >= 40,...,age at first period 0 to 12,age at first period 12 to 15,age at first period >= 15,time since last period 0 months to 1 months,time since last period 1 months to 2 months,time since last period 2 months to 4 months,time since last period >= 4 months,Miscarraige,Abortion,Stillbirth
0,1,0,0,0,0,0,0,0,0,0,...,0,1,0,1,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,1,0,1,0,0,0,0,0,0
2,0,0,1,0,0,0,0,1,0,0,...,0,0,0,0,1,0,0,0,0,0
3,0,0,0,1,0,0,1,0,0,0,...,0,0,0,1,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,...,0,1,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
724110,1,0,0,0,0,0,0,0,0,0,...,0,1,0,1,0,0,0,0,0,0
724111,0,0,0,0,0,1,0,1,0,0,...,0,0,0,0,0,0,1,0,0,0
724112,1,0,0,0,0,0,0,0,0,0,...,0,1,0,0,1,0,0,0,0,0
724113,0,0,1,0,0,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
724114,0,1,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,1,0,0,0

In [ ]:
t.to_csv('Table on 15th Jan.csv')

In [16]:
t = pd.read_csv('Table on 15th Jan.csv')

In [17]:
t

,Unnamed: 0,total children 0 to 1,total children 1 to 2,total children 2 to 3,total children 3 to 4,total children 4 to 5,total children >= 5,age at first birth 0 to 20,age at first birth 20 to 30,age at first birth 30 to 40,...,age at first period 0 to 12,age at first period 12 to 15,age at first period >= 15,time since last period 0 months to 1 months,time since last period 1 months to 2 months,time since last period 2 months to 4 months,time since last period >= 4 months,Miscarraige,Abortion,Stillbirth
0,0,1,0,0,0,0,0,0,0,0,...,0,1,0,1,0,0,0,0,0,0
1,1,1,0,0,0,0,0,0,0,0,...,0,1,0,1,0,0,0,0,0,0
2,2,0,0,1,0,0,0,0,1,0,...,0,0,0,0,1,0,0,0,0,0
3,3,0,0,0,1,0,0,1,0,0,...,0,0,0,1,0,0,0,0,0,0
4,4,1,0,0,0,0,0,0,0,0,...,0,1,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
724110,724110,1,0,0,0,0,0,0,0,0,...,0,1,0,1,0,0,0,0,0,0
724111,724111,0,0,0,0,0,1,0,1,0,...,0,0,0,0,0,0,1,0,0,0
724112,724112,1,0,0,0,0,0,0,0,0,...,0,1,0,0,1,0,0,0,0,0
724113,724113,0,0,1,0,0,0,1,0,0,...,0,0,0,0,0,0,1,0,0,0
724114,724114,0,1,0,0,0,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0

In [55]:
import re

In [2]:
import warnings
warnings.filterwarnings("ignore")

In [ ]:
def fill(t,i,age):
    if age < 20:
        t['short interval at age <20'].iloc[i] += 1
    elif 20 <= age <=30:
        t['short interval at age 20 - 30'].iloc[i] += 1
    elif 20 <= age <=30:
        t['short interval at age 20 - 30'].iloc[i] += 1
    else:
        t['short interval at age 40 - 50'].iloc[i] += 1

def short_interval(t):
    
    t['short interval at age <20'] = 0
    t['short interval at age 20 - 30'] = 0
    t['short interval at age 30 - 40'] = 0
    t['short interval at age 40 - 50'] = 0

    for i in range(len(pdf)):
        
        data = pdf.iloc[i]
        children = data['v201']
        if children > 1:
            age_at_first = data['v212']
            age = age_at_first
            
            for k in range(1,children):
                interval = data[f'b11_{'{0:02}'.format(k)}']
                if interval < 33:
                    fill(t,i,age)
                age += interval/12

In [1]:
import pandas as pd
import numpy as np

def analyze_short_intervals(pdf):
    # Initialize all columns at once with zeros
    result = pd.DataFrame({
        'short interval at age <20': 0,
        'short interval at age 20 - 30': 0,
        'short interval at age 30 - 40': 0,
        'short interval at age 40 - 50': 0
    }, index=pdf.index)
    
    # Filter for rows with more than 1 child
    mask = pdf['v201'] > 1
    relevant_data = pdf[mask].copy()
    
    def get_age_category(age):
        if age < 20:
            return 'short interval at age <20'
        elif 20 <= age <= 30:
            return 'short interval at age 20 - 30'
        elif 30 < age <= 40:
            return 'short interval at age 30 - 40'
        else:
            return 'short interval at age 40 - 50'
    
    for idx, row in relevant_data.iterrows():
        age = row['v212']  # Starting age
        children = int(row['v201'])
        
        for k in range(1, children):
            interval_col = f'b11_{k:02}'
            if interval_col in row and row[interval_col] < 33:
                category = get_age_category(age)
                result.loc[idx, category] += 1
            age += row[interval_col] / 12 if interval_col in row else 0
            
    return result

In [5]:
if pdf['v001'].iloc[2] == 113:
    print('true')
else:
    print('false')

true

In [42]:
'{0:03}'.format(1)

'001'

In [50]:
f'b12_{'{0:02}'.format(12)}'

'b12_12'

In [10]:
pdf['v212']

0          NaN
1          NaN
2         24.0
3         18.0
4          NaN
          ...
724110     NaN
724111    24.0
724112     NaN
724113    19.0
724114    28.0
Name: v212, Length: 724115, dtype: float64

In [3]:
analyze_short_intervals(pdf)

NameError: name 'pdf' is not defined

In [21]:
t

,Unnamed: 0,total children 0 to 1,total children 1 to 2,total children 2 to 3,total children 3 to 4,total children 4 to 5,total children >= 5,age at first birth 0 to 20,age at first birth 20 to 30,age at first birth 30 to 40,...,time since last period 1 months to 2 months,time since last period 2 months to 4 months,time since last period >= 4 months,Miscarraige,Abortion,Stillbirth,short interval at age <20,short interval at age 20 - 30,short interval at age 30 - 40,short interval at age 40 - 50
0,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2,0,0,1,0,0,0,0,1,0,...,1,0,0,0,0,0,0,0,0,0
3,3,0,0,0,1,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
4,4,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
724110,724110,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
724111,724111,0,0,0,0,0,1,0,1,0,...,0,0,1,0,0,0,0,0,0,0
724112,724112,1,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
724113,724113,0,0,1,0,0,0,1,0,0,...,0,0,1,0,0,0,0,0,0,0
724114,724114,0,1,0,0,0,0,0,1,0,...,0,0,1,0,0,0,0,0,0,0

In [ ]:
pdf[pdf['v001'] > 3]

In [12]:
for i in range(len(ble)):
    first_age = ble['v212'][i]
    total = ble['v201'][i]
    if total > 1:
        age = first_age
        for k in range(1,total):
            interval = ble[f'b11_{k:02}'][i]
            if interval < 33:
                if age < 20:
                    ble['short interval at age <20'][i] += 1
                elif 20 <= age <= 30:
                    ble['short interval at age 20 - 30'][i] += 1
                elif 30 < age <= 40:
                    ble['short interval at age 30 - 40'][i] += 1
                else:
                    ble['short interval at age 40 - 50'][i] += 1
            age += interval/12

IOPub data rate exceeded.
The Jupyter server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--ServerApp.iopub_data_rate_limit`.

Current values:
ServerApp.iopub_data_rate_limit=1000000.0 (bytes/sec)
ServerApp.rate_limit_window=3.0 (secs)

In [5]:
lst = ['b11_01','b11_02','b11_03','b11_04','b11_05','b11_06','b11_07','b11_08','b11_09','b11_10','b11_11','b11_12','b11_13','b11_14','b11_15','b11_16','b11_17','b11_18','b11_19','b11_20','v212','v201']

In [6]:
ble = pdf[lst]

In [15]:
ble[['short interval at age <20','short interval at age 20 - 30','short interval at age 30 - 40','short interval at age 40 - 50']]

,short interval at age <20,short interval at age 20 - 30,short interval at age 30 - 40,short interval at age 40 - 50
0,0,0,0,0
1,0,0,0,0
2,0,0,0,0
3,0,1,0,0
4,0,0,0,0
...,...,...,...,...
724110,0,0,0,0
724111,0,1,1,0
724112,0,0,0,0
724113,1,0,0,0
724114,0,0,0,0

In [8]:
ble['short interval at age <20'] = 0
ble['short interval at age 20 - 30'] = 0
ble['short interval at age 30 - 40'] = 0
ble['short interval at age 40 - 50'] = 0

/var/folders/8b/24p4p8mn1vx19nrcnf605wyw0000gn/T/ipykernel_1805/3072449771.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ble['short interval at age <20'] = 0
/var/folders/8b/24p4p8mn1vx19nrcnf605wyw0000gn/T/ipykernel_1805/3072449771.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ble['short interval at age 20 - 30'] = 0
/var/folders/8b/24p4p8mn1vx19nrcnf605wyw0000gn/T/ipykernel_1805/3072449771.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ble['short interval at age 30 - 40'] = 0
/var/folders/8b/24p4p8mn1vx19nrcnf605wyw0000gn/T/ipykernel_1805/3072449771.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ble['short interval at age 40 - 50'] = 0

In [20]:
t['short interval at age <20'] = ble['short interval at age <20']
t['short interval at age 20 - 30'] = ble['short interval at age 20 - 30']
t['short interval at age 30 - 40'] = ble['short interval at age 30 - 40']
t['short interval at age 40 - 50'] = ble['short interval at age 40 - 50']

In [21]:
t

,Unnamed: 0,total children 0 to 1,total children 1 to 2,total children 2 to 3,total children 3 to 4,total children 4 to 5,total children >= 5,age at first birth 0 to 20,age at first birth 20 to 30,age at first birth 30 to 40,...,time since last period 1 months to 2 months,time since last period 2 months to 4 months,time since last period >= 4 months,Miscarraige,Abortion,Stillbirth,short interval at age <20,short interval at age 20 - 30,short interval at age 30 - 40,short interval at age 40 - 50
0,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2,0,0,1,0,0,0,0,1,0,...,1,0,0,0,0,0,0,0,0,0
3,3,0,0,0,1,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
4,4,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
724110,724110,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
724111,724111,0,0,0,0,0,1,0,1,0,...,0,0,1,0,0,0,0,1,1,0
724112,724112,1,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
724113,724113,0,0,1,0,0,0,1,0,0,...,0,0,1,0,0,0,1,0,0,0
724114,724114,0,1,0,0,0,0,0,1,0,...,0,0,1,0,0,0,0,0,0,0

In [22]:
t.to_csv('Table on 17th Jan.csv')

In [25]:
!pip install umap-learn

Collecting umap-learn
  Downloading umap_learn-0.5.7-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: numpy>=1.17 in /Applications/anaconda3/envs/envy/lib/python3.12/site-packages (from umap-learn) (1.26.4)
Requirement already satisfied: scipy>=1.3.1 in /Applications/anaconda3/envs/envy/lib/python3.12/site-packages (from umap-learn) (1.14.0)
Requirement already satisfied: scikit-learn>=0.22 in /Applications/anaconda3/envs/envy/lib/python3.12/site-packages (from umap-learn) (1.5.1)
Collecting numba>=0.51.2 (from umap-learn)
  Downloading numba-0.60.0-cp312-cp312-macosx_11_0_arm64.whl.metadata (2.7 kB)
Collecting pynndescent>=0.5 (from umap-learn)
  Downloading pynndescent-0.5.13-py3-none-any.whl.metadata (6.8 kB)
Requirement already satisfied: tqdm in /Applications/anaconda3/envs/envy/lib/python3.12/site-packages (from umap-learn) (4.66.6)
Collecting llvmlite<0.44,>=0.43.0dev0 (from numba>=0.51.2->umap-learn)
  Downloading llvmlite-0.43.0-cp312-cp312-macosx_11_0_arm64.whl.metadata (4.8 kB)
Requirement already satisfied: joblib>=0.11 in /Applications/anaconda3/envs/envy/lib/python3.12/site-packages (from pynndescent>=0.5->umap-learn) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in /Applications/anaconda3/envs/envy/lib/python3.12/site-packages (from scikit-learn>=0.22->umap-learn) (3.5.0)
Downloading umap_learn-0.5.7-py3-none-any.whl (88 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 88.8/88.8 kB 2.3 MB/s eta 0:00:00
Downloading numba-0.60.0-cp312-cp312-macosx_11_0_arm64.whl (2.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.7/2.7 MB 3.4 MB/s eta 0:00:0000:0100:01
Downloading pynndescent-0.5.13-py3-none-any.whl (56 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 56.9/56.9 kB 2.8 MB/s eta 0:00:00
Downloading llvmlite-0.43.0-cp312-cp312-macosx_11_0_arm64.whl (28.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 28.8/28.8 MB 3.1 MB/s eta 0:00:0000:0100:01
Installing collected packages: llvmlite, numba, pynndescent, umap-learn
Successfully installed llvmlite-0.43.0 numba-0.60.0 pynndescent-0.5.13 umap-learn-0.5.7

In [27]:
from umap import UMAP

ImportError: Numba needs NumPy 2.0 or less. Got NumPy 2.1.